VITE_REACT_APP_BASEURL = "https://api.themoviedb.org/3"
VITE_REACT_APP_BASEIMGURL = "https://image.tmdb.org/t/p/w500"
VITE_REACT_APP_APIKEY = "35d428792ace5959fdc3f64e2ecc08b6"
VITE_REACT_APP_TOKEN = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzNWQ0Mjg3OTJhY2U1OTU5ZmRjM2Y2NGUyZWNjMDhiNiIsInN1YiI6IjYzZjQ5YjIzYTY3MjU0MDA3ZGVhNzQyOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.SxTuG6VcUVZdFGWSqRnFVgUndVTPGciPlx2iztb78xc"     


# https://api.themoviedb.org/3/movie/latest?api_key=35d428792ace5959fdc3f64e2ecc08b6